<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Two Sum - Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="two-sum-"><a class="header" href="#two-sum-"><a href="https://leetcode.com/problems/two-sum/">Two Sum</a> 💚</a></h1>
<h4 id="problem-statement"><a class="header" href="#problem-statement">Problem Statement:</a></h4>
<p>Given an array of integers <code>nums</code> and an integer <code>target</code>, return the indices of the two numbers such that they add up to the <code>target</code>.</p>
<p>You may assume that each input will have exactly one solution, and you may not use the same element twice.</p>
<p>You can return the answer in any order.</p>
<h4 id="example-1"><a class="header" href="#example-1">Example 1:</a></h4>
<p><strong>Input:</strong></p>
<pre><code class="language-java">nums = [2,7,11,15], target = 9
</code></pre>
<p><strong>Output:</strong></p>
<pre><code class="language-java">[0,1]
</code></pre>
<p><strong>Explanation:</strong><br />
Because <code>nums[0] + nums[1] == 9</code>, we return <code>[0, 1]</code>.</p>
<hr />
<h4 id="example-2"><a class="header" href="#example-2">Example 2:</a></h4>
<p><strong>Input:</strong></p>
<pre><code class="language-java">nums = [3,2,4], target = 6
</code></pre>
<p><strong>Output:</strong></p>
<pre><code class="language-java">[1,2]
</code></pre>
<hr />
<h4 id="example-3"><a class="header" href="#example-3">Example 3:</a></h4>
<p><strong>Input:</strong></p>
<pre><code class="language-java">nums = [3,3], target = 6
</code></pre>
<p><strong>Output:</strong></p>
<pre><code class="language-java">[0,1]
</code></pre>
<hr />
<h4 id="constraints"><a class="header" href="#constraints">Constraints:</a></h4>
<ul>
<li><code>2 &lt;= nums.length &lt;= 10^4</code></li>
<li><code>-10^9 &lt;= nums[i] &lt;= 10^9</code></li>
<li><code>-10^9 &lt;= target &lt;= 10^9</code></li>
<li>Only one valid answer exists.</li>
</ul>
<hr />
<h3 id="problem-analysis"><a class="header" href="#problem-analysis">Problem Analysis:</a></h3>
<p>Given that we are looking for two numbers whose sum is equal to a target, this is a classic problem that can be solved in several ways, with varying time complexities. The main goal is to find a solution with a time complexity less than <code>O(n^2)</code>.</p>
<hr />
<h3 id="approaches"><a class="header" href="#approaches">Approaches:</a></h3>
<h4 id="1-brute-force-approach-on2"><a class="header" href="#1-brute-force-approach-on2">1. Brute Force Approach (O(n^2)):</a></h4>
<p>A simple brute force solution would involve checking every possible pair of numbers in the array and checking if their sum equals the target.</p>
<p><strong>Algorithm:</strong></p>
<ul>
<li>Loop through all pairs of elements.</li>
<li>If the sum of any pair equals the target, return the indices of the pair.</li>
</ul>
<p><strong>Time Complexity:</strong> O(n^2)</p>
<pre><code class="language-java">class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i &lt; nums.length; i++) {
            for (int j = i + 1; j &lt; nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{-1, -1};
    }
}
</code></pre>
<hr />
<h4 id="2-optimized-approach-with-hash-map-on"><a class="header" href="#2-optimized-approach-with-hash-map-on">2. Optimized Approach with Hash Map (O(n)):</a></h4>
<p>Using a hash map allows us to store numbers and their indices as we iterate through the array. This reduces the need to check every pair.</p>
<p><strong>Algorithm:</strong></p>
<ul>
<li>Iterate through the array while storing each element and its index in a hash map.</li>
<li>For each element, check if <code>target - element</code> exists in the hash map. If so, return the indices of both elements.</li>
</ul>
<p><strong>Time Complexity:</strong> O(n)<br />
<strong>Space Complexity:</strong> O(n)</p>
<pre><code class="language-java">class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();
        for (int i = 0; i &lt; nums.length; i++) {
            int num2 = target - nums[i];
            if (map.containsKey(num2)) {
                return new int[]{map.get(num2), i};
            }
            map.put(nums[i], i);
        }
        return new int[]{-1, -1};
    }
}
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li>We iterate through the array once.</li>
<li>For each number, we check if the complementary number (<code>target - nums[i]</code>) has been seen before using the hash map. If it has, return the indices.</li>
<li>If not, we store the current number and its index in the map for future reference.</li>
</ul>
<hr />
<h4 id="3-optimized-approach-with-two-pointers-only-works-if-array-is-sorted-on"><a class="header" href="#3-optimized-approach-with-two-pointers-only-works-if-array-is-sorted-on">3. Optimized Approach with Two Pointers (Only works if array is sorted) (O(n)):</a></h4>
<p>This approach assumes that the array is sorted. It uses two pointers to check pairs of numbers whose sum equals the target.</p>
<p><strong>Algorithm:</strong></p>
<ul>
<li>Sort the array.</li>
<li>Initialize two pointers: one at the start of the array, the other at the end.</li>
<li>Move the pointers inward, checking if the sum of the numbers at the two pointers is equal to the target.</li>
</ul>
<p><strong>Time Complexity:</strong> O(n log n) (due to sorting)<br />
<strong>Space Complexity:</strong> O(1) (additional space)</p>
<pre><code class="language-java">class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();
        for (int i = 0; i &lt; nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[]{map.get(complement), i};
            }
            map.put(nums[i], i);
        }
        return new int[]{-1, -1};
    }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../problems/18-heaps.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../cretia_150/array_and_hashing/group-anagram.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../problems/18-heaps.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../cretia_150/array_and_hashing/group-anagram.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
